section {
    /*background: #808080;*/
    border-radius: 15px;
    box-shadow: 1.8px 2px 10.5px $color--third;
    
}

.title_tarif {
    text-align: center;
    margin: 4rem auto;
}
.parag_start_sect {
    background-color: $color--primary;
}

.services {
    grid-row: 1;grid-column: 2 ;
    border: $color--primary solid 5px;
    background-color: transparent;
   
}
.description_decap {
    text-align: justify;
    margin: 1rem 1rem;
}

.container_services {
    display: grid;
    gap: .9rem;
    grid-template-columns: 1fr 2.5fr 2.5fr 2.5fr 1fr;
    text-align: center;
    &__sablage {
        grid-row: 1; grid-column: 2;
        background: transparent;
    }
    &__aerogommage {
        grid-row: 1; grid-column: 3;
    }
    &__microbillage {
        grid-row: 1;grid-column: 4;
    }
}
body:before{
    background-image: url(/Images/sable.jpg);
    content: "";
    position: fixed;
    height: 100%; width: 100%;
  
    background-size: cover;
    z-index: -1; /* Keep the background behind the content */     
    filter: blur(3rem);
}
.title_serv {
    text-align: center;
}
.img_serv {
    background-color: lighten($color: #000000, $amount: 15%);
    margin: auto;
    width: 15rem;
    height: 10rem;
}
.tarif {
    grid-row:2; grid-column: 2;
    border-radius: 15px;
    color: $color--primary;
    //background: $color--third;
}


.Nous-Contactez {
    
    background-color: white;
    grid-row: 3; grid-column: 2;
    display: grid;
    border-radius: .9px;
    box-shadow: 1.8px 2px 6px $color--third;
}

.price  {
    padding: 0 15%;
    display: grid;
    gap: 2.9rem;
    grid-template-columns:2.5fr 2fr 2fr;
}
.price_number{
    margin: 0;
    text-align: end;
}

.price .center {
    margin: auto;
    width: max-content;
}
.article {
    margin: 0;
}

.price_bold {
    font-weight: bold;
    font-size: 1.2rem;
}
.h2_section {
    text-align: center;
    text-transform: uppercase;
}
.h2_section, .section {
    @include back_color($color_section);
}
.just-mobile {
    display: none;
}

@media screen and (min-width:1000px)/* and (max-width:1920px)*/ {
    section{
        margin: 2rem 10%;
        width: 80%;
        padding: .5rem;
    } 
    .list_info {
        
        margin: 2rem 0;
        
    }
    .price {
        
        align-items: center;
    }
 
}
@media screen and (max-width:1000px)/* and (max-width:100px)*/ {
    section {
        width: 95%;
        margin: .5rem auto;
    }
   
    .container_services {
        grid-template-rows: 1fr 1fr 1fr; grid-template-columns: 1fr;
        width: 80%;
        margin: auto;
        &__sablage {
            grid-row: 1; grid-column: 1;
        }
        &__aerogommage {
            grid-row: 2; grid-column: 1;
        }
        &__microbillage {
            grid-row: 3;grid-column: 1;
        }
    }
    
    .price  {
        padding: 0 15%;
        display: grid;
        gap: .9rem;
        grid-template-columns:2.5fr 2fr;
    }
    .just-mobile {
        display: block;
    }
    .laytop {
        display: none;
    }
}

