html, body {
  width: 100%;
  font-size: 100%;
  margin: 0; }

/* -- Variables couleurs -- */
/*$color--primary: #D76B00;
$color--secondary: #808080;
$color--third: black;*/
main {
  display: grid;
  margin: .8rem 0 8rem; }

/*body {
    background: url("../../Images/pneu.png") no-repeat center center;
}*/
a {
  color: white;
  text-decoration: none; }

.link_mail {
  margin: auto 0; }

.container {
  display: grid;
  grid-template-rows: 1fr; }

@media screen and (min-width: 1000px) {
  main {
    grid-template-columns: 1fr 9fr 1fr;
    grid-template-rows: 1fr; } }
header {
  text-align: center;
  padding: 2rem 0;
  background: white url(../../images/pneu.png) no-repeat center 90px; }

.h1_header {
  background: white;
  display: flex;
  justify-content: center;
  margin: 1rem 0 0; }

h1 {
  margin: 0; }

.logo_header {
  max-width: 300px; }

nav {
  background: linear-gradient(45deg, black 0.33%, black 35%, black 100%);
  padding: 0 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0; }

.link_nav {
  text-transform: uppercase; }

nav, ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }

button {
  display: none; }

.menu {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0; }

button {
  height: 2rem;
  margin: .75% .55%;
  width: fit-content;
  cursor: pointer;
  border: solid black;
  border-radius: 6.5px 5px 0px; }

li {
  margin: 1rem auto;
  list-style: none; }

@media screen and (min-width: 1000px) {
  ul {
    flex-direction: row; }

  nav {
    padding: 0; }

  .container_variante {
    flex-direction: column; } }
@media screen and (max-width: 1000px) {
  button {
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }

  #content {
    display: none; }

  .icon-bar {
    width: 20px;
    height: 2px;
    background: black; } }
.title_tarif {
  text-align: center;
  margin: 4rem auto; }

.services {
  border: white solid 5px;
  background-color: white; }

.container_services {
  display: grid;
  gap: .9rem;
  grid-template-columns: 1fr 2.5fr 2.5fr 2.5fr 1fr; }
  .container_services__sablage {
    grid-row: 1;
    grid-column: 2; }
  .container_services__aerogommage {
    grid-row: 1;
    grid-column: 3; }
  .container_services__microbillage {
    grid-row: 1;
    grid-column: 4; }

.title_serv {
  text-align: center; }

.tarif {
  border-radius: 15px;
  color: white;
  background: black; }

section {
  margin: 0 1.2rem;
  padding: .5rem;
  background: #808080;
  border-radius: 15px;
  box-shadow: 1.8px 2px 10.5px black;
  width: max-content; }

.Nous-Contactez {
  display: grid;
  border-radius: 15px; }

.price {
  padding: 0 15%;
  display: grid;
  gap: 2.9rem;
  grid-template-columns: 2.5fr 2fr 2fr; }

.price .center {
  margin: auto;
  width: max-content; }

.article {
  margin: 0; }

.price_bold {
  font-weight: bold;
  font-size: 1.2rem; }

.just-mobile {
  display: none; }

@media screen and (min-width: 1000px) {
  section {
    margin: 2rem 10%;
    width: 80%; }

  .Nous-Contactez {
    grid-row: 3;
    grid-column: 2; }

  .services {
    grid-row: 1;
    grid-column: 2; }

  .tarif {
    grid-row: 2;
    grid-column: 2; }

  .list_info {
    margin: 2rem 0; }

  .price {
    align-items: center; } }
@media screen and (max-width: 1000px) {
  .tarif {
    padding-bottom: 3rem;
    grid-row: 2;
    grid-column: 1; }

  .price {
    padding: 0;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem; }

  .price .center, .just-mobile {
    margin: 0;
    text-align: end; }

  .just-mobile {
    display: block; }

  .laytop {
    display: none; }

  .services {
    margin-bottom: 5rem; }

  section {
    margin: 0 1.2rem;
    padding: .5rem;
    background: #808080;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1.8px 2px 10.5px black; }

  .Nous-Contactez {
    border-radius: 15px 15px 15px 15px;
    justify-content: center; }

  .Nous-Contactez h2 {
    text-align: start; } }
.container_contact {
  display: grid;
  grid-template-columns: .5fr 1.5fr 1fr 1fr; }

.ask_number {
  grid-column: 1;
  grid-row: 1; }

.number {
  grid-column: 2;
  grid-row: 1; }

.ask_mail {
  grid-column: 1;
  grid-row: 2; }

.link_mail {
  grid-column: 2;
  grid-row: 2; }

.ask_contact {
  grid-row: 1;
  grid-column: 3;
  grid-row-end: 15; }

.ask_horaires {
  grid-row: 4;
  grid-column: 1; }

.horaires {
  grid-row: 5;
  grid-column: 1;
  grid-column-end: 3;
  display: grid; }

footer {
  position: fixed;
  bottom: 0;
  background: black;
  color: white;
  width: 100%; }

footer p {
  margin: 0; }

@media screen and (min-width: 1000px) {
  .container_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

  .h3_footer {
    margin: 0; }

  .p_footer {
    display: flex; } }

/*# sourceMappingURL=style.css.map */
